CONTAINER_REGISTRY_URL=rheartpython
CONTAINER_REGISTRY_USERNAME=
CONTAINER_REGISTRY_PASSWORD=
CONTAINER_MODULE_VERSION=latest
CONTAINER_VIDEO_SOURCE=https://danieldoe:Doe@7176@192.168.110.176/api/holographic/stream/live_high.mp4?holo=true&pv=true&mic=true&loopback=true&RenderFromCamera=true